# TCC

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_amigo_white.xml  ic_add_one.xml  ic_added.xml  ic_coment_no.xml  ic_comented.xml  ic_exclude_amigo.xml  ic_face.xml  ic_location.xml  ic_notificacao.xml  ic_people.xml  ic_qrcode.xml  ic_share.xml  ic_shareded.xml  ic_star.xml  ic_tabela_nutricional.xml  ic_usuario.xml  ic_usuario_white.xml
app/src/main/res/layout/: activity_atualiza_cadastro_usuario.xml  activity_avaliacao.xml  activity_cadastro_usuario.xml  activity_comentarios_avaliacao.xml  activity_comentarios_post.xml  activity_detales_produto.xml  activity_historico.xml  activity_listar_produto.xml  activity_login.xml  activity_main.xml  activity_mapa_.xml  activity_perfil.xml  activity_perfil2.xml  activity_postar_foto.xml  activity_principal_.xml  activity_qrcode.xml  activity_reputacao.xml  activity_reputacao_produto.xml  activity_welcome_.xml  adapter_added_user.xml  adapter_amigos.xml  adapter_historico.xml  adapter_pesquisa.xml  adapter_pesquisa_produto.xml  adapter_post.xml  adapter_reputacao_produto.xml  app_bar_home.xml  cabecalho_post.xml  comentario_post_inflate.xml  content_atualiza_cadastro_usuario.xml  content_avaliacao.xml  content_cadastro_usuario.xml  content_historico.xml  content_home.xml  content_perfil2.xml  content_postar_foto.xml  content_reputacao.xml  conteudo_post.xml  corpo_home.xml  corpo_home_avaliacao.xml  (+27 more)
app/src/main/res/menu/: home.xml  (+3 more)
(+205 files in other folders)
