<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_edit_user"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Meus dados" />
        <item
            android:id="@+id/nav_pesq_prod"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Pesquisar Produtos" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit"
            android:title="Logout" />
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_info_details"

            android:title="Sobre" />
    </group>

</menu>
