<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="es.esy.rafaelsilva.tcc.ComentariosPostActivity"
    android:background="@color/button_material_light">


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        style="@android:style/Widget.Holo.Light.ProgressBar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:elevation="3dp"
        android:background="@color/cardview_light_background"
        android:layout_above="@+id/linearLayout"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        android:paddingTop="16dp">

        <EditText
            android:id="@+id/txtComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:scrollbars="vertical"
            android:hint="Escreva um comentario..."
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="-7dp" />

    </LinearLayout>

</RelativeLayout>
