<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nome"
        android:id="@+id/lbNome"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgUsuario"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_face"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgAddAmigo"
        android:src="@drawable/ic_add_amigo"
        android:layout_below="@+id/imgUsuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"/>
</RelativeLayout>