<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbPost"
        android:layout_below="@+id/imgUsuario"
        android:text="Hoje eu fui no mercado Avenida e tinha umas frutas e legumes que aparentava estar deliciosa! Acabei de comer e estava mesmo! rsrs"
        android:textSize="20sp"/>

</LinearLayout>