<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/content_home">


    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="3dp"
        card_view:contentPadding="10dp"
        android:clickable="true">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imgUsuario"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_account_circle_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbNome"
                android:layout_toRightOf="@+id/imgUsuario"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:textSize="14sp"
                android:text="Sabrina"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false"
                android:layout_marginTop="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbData"
                android:layout_toRightOf="@+id/lbNome"
                android:textSize="14sp"
                android:text=" à 1 minuto á trás"
                android:layout_marginTop="6dp" />

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="es.esy.rafaelsilva.tcc.home.ConteudoPost"
                tools:layout="@layout/conteudo_post"
                android:id="@+id/fragment_conteudo"
                android:layout_below="@id/imgUsuario"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:id="@+id/linha"
                android:src="@drawable/linha"
                android:scaleType="fitXY"
                android:layout_below="@+id/fragment_conteudo"
                android:layout_alignParentStart="true"
                android:tint="@color/background_floating_material_dark"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imgAddOne"
                android:src="@drawable/ic_add_one"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/linha"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_alignParentEnd="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbAddOne"
                android:layout_toRightOf="@+id/imgAddOne"
                android:text="14k"
                android:textSize="14sp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false"
                android:layout_alignTop="@+id/imgAddOne"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="3dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>