<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imgHistorico"
        android:src="@android:drawable/ic_menu_gallery"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbNome"
        android:layout_toRightOf="@+id/imgHistorico"
        android:text="Plantio"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbData"
        android:layout_below="@id/lbNome"
        android:layout_alignLeft="@+id/lbNome"
        android:text="17 de jul 2016"
        android:textSize="14sp"
        android:textColor="@color/abc_tint_switch_track"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbDetalhes"
        android:layout_below="@id/imgHistorico"
        android:layout_alignLeft="@+id/lbNome"
        android:text="Texto que detalha a etapa de produção (opcional)"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"/>

    <LinearLayout
        android:id="@+id/linha"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgHistorico"
        android:layout_marginLeft="30dp"
        android:layout_alignBottom="@+id/lbDetalhes"
        android:background="@color/cardview_dark_background"
        android:orientation="horizontal"> </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imgFim"
        android:layout_below="@+id/linha"
        android:layout_alignStart="@+id/linha"
        android:src="@drawable/fim"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="-6dp"
        android:visibility="gone"/>
</RelativeLayout>