<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imgUsuarioLogado"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_account_circle_black_24dp"
        app:civ_border_width="0dp"
        app:civ_border_color="@color/colorAccent"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNomeUsuario"
        android:layout_toRightOf="@+id/imgUsuarioLogado"
        android:layout_alignTop="@+id/imgUsuarioLogado"
        android:text="Usuário"
        android:textSize="16sp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:layout_marginTop="-8dp"
        android:layout_below="@+id/txtNomeUsuario"
        android:layout_toRightOf="@+id/imgUsuarioLogado"
        android:layout_marginLeft="-6.5dp" />


    <EditText
        android:id="@+id/txtPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="20"
        android:minLines="5"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:hint="Digite a novidade."
        android:layout_marginTop="10dp"
        android:layout_below="@id/imgUsuarioLogado"/>

</RelativeLayout>